# jfusebin

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/c/: xfuse.c
src/main/java/com/example/xfuse/: Example.java  XorFilter.java
src/main/java/me/lemire/xfuse/: FilterBenchmark.java  Statistics.java  XorFilter.java
src/test/java/me/lemire/xfuse/: XorFilterTest.java
